<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--navbar-->


    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href={{ site.gitorg }} style="text-decoration: none">{{ site.title | default: site.github.repository_name }}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left: 20px">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <!--start of the first part of home page-->


    <div id='herocenterimage' class='herocenterimage'>
        <div id='background' class='background'>
        </div>
        <div id='browser' class='parent'>
          <div id='background2' class='background2'></div>
          <img id='group' class='group'
            src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAMCAYAAAA+ht7fAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJDSURBVHgB5ZZPSBRhGMaf7KDUxgxoq2y0bohLhy2KoIuHwryEe4rAoMuIBC0UXSoiWkrYoD9eWgilg3bxIBR4WJYOuq2QENFSCFkuyIbS0paHxj+Lnup9v9nPRne/wzgLCj7wLO98+34/eOYdvhngv3TyffJb8t+SP5ENVEc7ih8g52yNm50r9WxVgZ3C31PaIBYOaxrinZ0INTVBq61FcmYG0fFxzJsm93wnnyT/gXNZfH8j4v23EDrWAk33IJmYRPROP+bnClXhN/gO4krsGpqPBrDvwH5kUh8w/HgIC/nf63wObJCHOGyqp0cEtctcXUX74KAM3Ut+AGcyBJ/Cpt4NiKAb+OYy2tuuytBb5nPY2Ks+EdSu4tIK7l28KUP31tDPDa5iHR1lYVlaXR3i4bC8PAPnsviPImVhBV/ziKm75V++3V0WlsVrPHXJ58AnuDofDCqJIa9XlmfhXBY/3KbmH29xzT917rSygR9xya+Rlbm2ptzAU3YrfnSVfM0DtyouFZX/2SfPgdNcfCkUlBuS2awsP8O50oI/Navm0+Hllj/3Lads4MNL8jnwBFfXE4mKU16ktejYmLx8Buey+JG+ilNeNFfopB5wzX8RfV5xyrw2/OTlOn8vrLt6iYLpo9PT8Os6WuvrRdBMPo+ukRH7a6kbzmXxzWV99PUE/M2NaA36RdDMx6/ounCXTuifrvl0Guvv30yiweeF78ghEXR2KounkYdY+PGrjB/ALvnw2CwD1h2TjWlY70Ud1ZGx3fx/c6AOun+CSDYAAAAASUVORK5CYII=' />
          </img>
          <img id ='group' class="group" src="assets/css/images/home-browser.png" alt="HTML5 Icon" style="width:450px;height:298px; position:relative; left: 500px; top: 400px;"/>
        </div>
        <div id='content' class='content'>
          <button id='buttonprimary' class='buttonprimary'>
            <div id='background3' class='background3'>
            </div>
            <div id='text' class='text'>
              Start</div>
          </button>
          <div id='subtitle' class='subtitle'>
            Learn how to ace your AP CSA test with our interactive features!</div>
          <div id='title2' class='title2'>
            Find All Your FRQs In One Place</div>
        </div>
      </div>
  </body>
</html>





<style>

/* first part of homepage css*/

  .herocenterimage
{
background-color:#ffffff;
height:700px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
position:absolute;
}
.background
{
background-color:#274c77;
height:700px;
width:1440px;
}
#browser
{
width:800px;
height:480px;
left:44px;
top:93px;
position:absolute;
}
.background2
{
background-color:#d6daff;
height:480px;
width:800px;
border-radius:36px;
border:2px solid #000000;
top:357px;
left:320px;
position:absolute;
}
.group
{
width:60px;
height:12px;
left:336px;
top:373px;
position:absolute;
}
.button
{
background-color:#ea7878;
height:12px;
width:12px;
top:373px;
left:336px;
position:absolute;
border-radius:50%;
}
.button2
{
background-color:#e9f1bb;
height:12px;
width:12px;
top:373px;
left:360px;
position:absolute;
border-radius:50%;
}
.button3
{
background-color:#a1d2ac;
height:12px;
width:12px;
top:373px;
left:384px;
position:absolute;
border-radius:50%;
}
.content
{
width:787px;
height:224px;
top:78px;
left:326px;
position:absolute;
}
.buttonprimary
{
background-color:#ffffff;
height:60px;
width:240px;
padding:0px;
border-style:hidden;
outline:none;
top: 212px;
left:307px;
position:absolute;
text-align: center;
}
.background3
{
background-color:#ffffff;
height:60px;
width:240px;
filter:drop-shadow(0px 8px 4px rgba(0,0,0,0.25));
border-radius:5px;
}
.text
{
color:#274c77;
text-align:center;
vertical-align:text-middle;
font-size:18px;
font-family:Ubuntu;
left:25px;
top:20px;
width:191px;
height:21px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.subtitle
{
color:rgba(255, 255, 255, 0.5);
text-align:center;
vertical-align:text-middle;
font-size:17px;
font-family:Ubuntu;
left:167px;
top:73px;
width:506px;
height:51px;
position:absolute;
line-height:140.625px;
border-style:hidden;
outline:none;
}
.title2
{
color:#ffffff;
text-align:center;
vertical-align:text-middle;
font-size:48px;
font-family:Ubuntu;
left:36px;
top:18px;
width:787px;
height:56px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
</style>